[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mathysg/Documents/Cours/Data Engineering/Peaceland_Project/Analysis/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Consumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Consumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Consumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Consumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Consumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Consumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mathysg/Documents/Cours/Data Engineering/Peaceland_Project/Analysis/target/scala-2.12/classes.bak[0m
